На сайте есть возможность вычислить данные, преобразовать текст и спарсить номер телефона
Для этого необходимо создать json файл и передать необходимую операцию
Для вычисления данных, создать ключи figure1 и figure2, в которые передадутся цифры
а в ключ sign передать необходимую операцию(+,-,/,*)
Для преобразование текста необходимо в json файл передать в ключ text нужный текст,а
в ключ 'operation' передать нужную операцию (upper, lower, strip, reverse)
Для парсинга номера телефона необходимо в json файл передать в ключ text нужный текст,а
в ключ 'operation' передать нужную операцию (number)
Для парсинга email необходимо в json файл передать в ключ text нужный текст,а
в ключ 'operation' передать нужную операцию (email)
ДАлее при POST запросе необходимо указать нужный json файл.
